<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Your New Jekyll Site - Blogging about stuffs</title>
    <meta name="description" content="Your New Jekyll Site, Blogging about stuffs" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />

</head>
<body class="post-template">

    <header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="back-button icon-arrow-left" href="/">Home</a>
        <a class="subscribe-button icon-feed" href="/rss.xml">Subscribe</a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post">

        <header class="post-header">
            <h1 class="post-title">Blue-and-Whitewashing: Using Jews to cover up Anti-Semitism</h1>
            <section class="post-meta">                
                <time class="post-date" datetime="2015-03-02">02 Mar 2015</time>
                 
                    on israel 
                
            </section>
        </header>

<!--         <header class="post-header">
            <a id="blog-logo" href="http://leibowitz.me/blog">
                
                    <span class="blog-title">Your New Jekyll Site</span>
                 
            </a>
        </header> -->
        
        <!-- <span class="post-meta">
            <time datetime="2015-03-02">02 Mar 2015</time>
             
                on israel 
            
        </span> -->

        <!-- <h1 class="post-title">Blue-and-Whitewashing: Using Jews to cover up Anti-Semitism</h1> -->

        <section class="post-content">
            <p>If you&#39;re the type of person who is reading this blog (you poor unfortunate soul), chances are you&#39;ve heard of the term &quot;Jew-washing.&quot; This term - coined by Yitzak Santis and Gerald M. Steinberg of <a href="http://www.ngo-monitor.org/">NGO Monitor</a> in their article <a href="http://www.thejewishweek.com/editorial-opinion/opinion/jew-washing-and-bds">On ‘Jew-Washing’ And BDS: How Jewish anti-Israel activists are gaining influence among Christian groups.</a> - is the pro-Israel attempt to fight fire with fire.</p>

<p>The BDS crowd has already had lots of success with &quot;<a href="http://mondoweiss.net/2011/11/a-documentary-guide-to-brand-israel-and-the-art-of-pinkwashing">pink-washing</a>,&quot; - accusing Israel of treating LGBT citizens as human beings solely for propaganda purposes - and is working on getting &quot;<a href="http://www.theislamicmonthly.com/an-interfaith-trojan-horse-faithwashing-apartheid-and-occupation/">faith-washing</a>&quot; - the idea that Israel is trying to get Muslims to betray their faith by simply talking to Israelis - the same success.</p>

<p>Santis and Steinberg do wonderful work defending Israel from organizations hell-bent on demonizing, delegitimizing, and destroying the Jewish state. They are great scholars and attorneys, but PR execs they are not.</p>

<p>So, while Jew-washing may technically fit the mold, it really sounds like it belongs in a mikvah. (h/t/ <a href="https://twitter.com/AnarchoZionist/status/564261462474907650">@AnarchoZionist</a>)</p>

<p><img src="https://i.imgur.com/7at15HS.jpg" alt="Just your typical mikvah"></p>

<p>So we here at The Judean People&#39;s Front decided to help them out and came up with a term that we feel works much better:</p>

<h1>Blue-and-Whitewashing</h1>

<p><img src="http://i.imgur.com/R2YVOJR.jpg" alt="Blue-and-Whitewashing"></p>

<h3>So what is #BlueAndWhitewashing anyway?</h3>

<blockquote>
<p>covering up or glossing over the anti-Semitism of a group or individual by citing support from a small group of Jews.</p>
</blockquote>

<p>This is typically done by anti-Zionist organizations who point to their buddies at Jewish Voice for Peace, Mondoweiss, or the Neturei Karta to say, &quot;We&#39;re not anti-Semitic, just look at all the Jews who agree with us!&quot;</p>

<p>So why is a term like this even necessary? In order to answer that, we need look no further than the creator of the term &quot;pink-washing,&quot; Sarah Schulman. A &quot;Distinguished Professor&quot; of the Humanities at the College of Staten Island (your bubbe would be proud, though as <a href="http://www.tabletmag.com/jewish-news-and-politics/134712/pinkwashing-sarah-schulman?all=1">James Kirchick of Tablet</a> and the <a href="http://elderofziyon.blogspot.com/2013/06/sarah-schulman-of-pinkwashing-fame-is.html#.VPCKVnx4qrg">Elder of Ziyon</a> have pointed out, she only has a mail-order Bachelor&#39;s Degree from Empire State College, hardly an academic resume for a Distinguished Professor), Schulman, a lesbian and Israel-hater (which are by no means normally connected), needed to find a way to combine her two passions.</p>

<p>But she ran into a problem: if she actually cares about gay rights, how can she hate the only country in the Middle East that actually protects the rights and freedoms of its LGBT community? How can she fight for the Palestinians when they routinely murder gays to the point that <a href="http://forward.com/articles/1125/for-gay-palestinians-tel-aviv-is-mecca/">most Outed Palestinians must seek refuge in Israel</a>?</p>

<p><img src="https://i.imgur.com/oqA8lYF.jpg" alt="Homocrites" title="(h/t ElderOfZiyon)"></p>

<p>Not to be undone by the facts, Schulman concluded that it wasn&#39;t she who was wrong (shocker, I know) but Israel. Israel doesn&#39;t actually care about gay rights, it only has pro-gay policies in order to distract the world from its horrible crimes against the Palestinians. Really, Israel exaggerates how open it is and in doing so, reduces its gay community to nothing more than pawns in its Hasbara machine. Sure there may be some &quot;issues&quot; with being gay in the Arab world, but really these are trending down and once Israel is destroyed, Arabs will surely embrace their gay brothers as they dance together on the graves of the Zionists.</p>

<p>If this sounds ridiculous to you, congratulations, you&#39;re still able to distinguish fact from fiction and right from wrong, but then again, Blue-and-Whitewashers rarely use solid logic.</p>

<p>But what I think I found the most interesting, was that Schulman herself is an open pink-washer! According to her fan, <a href="(http://www.gilad.co.uk/writings/israelpalestine-and-the-queer-international-a-book-review-by.html)">self-proclaimed Jewish anti-Semite Gilad Atzmon</a>:</p>

<blockquote>
<p>But she is also interested in promoting her ‘queer political agenda’. For Schulman, <strong>Palestinians are simply a means toward her sacred progressive end</strong>. &quot;If people like me are going to turn our backs on [Israeli] queer events in support of the boycott [BDS], then we must be assured that the boycott both recognizes queer support and acknowledges Palestinian LGBT organizing,” she writes.</p>
</blockquote>

<p>To Schulman, Palestinians are just &quot;a means toward&quot; an end. They are pawns that she uses for her own misguided &quot;gay&quot; agenda (I use quotes because she is not representative of the LGBT community and talking of some &quot;Gay Agenda&quot; makes me supremely uncomfortable). So in reality, Schulman is doing exactly what she is accusing the Israeli government of doing, except she is doing it for real! But I guess this won&#39;t be the first or the last time the anti-Israel (<em>cough</em> anti-Semitic <em>cough</em>) crowd engages in hypocrisy. What is different here, is that some Palestinians, like academic Joseph Massad, have noticed and complain that she is imposing a &#39;Western concept of sexuality on Palestinian men.&#39; This form of a cultural imperialism of the mind (never thought I&#39;d write those words before) would surely be condemned by Schulman in any other context, but since it promotes her own agenda, it&#39;s a-okay.</p>

<h5>But she&#39;s just one person, who made up one catchy phrase, why should I care about her?</h5>

<p>You should care because she is on the advisory board of the ironically named Jewish Voice for Peace. She is the &quot;Jewish&quot; voice that is pushing for anything but peace. It is voices like Shulman&#39;s who <a href="http://proisraelbaybloggers.blogspot.com/2014/11/jewish-voice-for-peace-finding-common.html">advocate support for terrorists like Rasmea Odeh</a> and support the BDS movement to destroy Israel.</p>

<p>What&#39;s more, she is the Faculty Advisor for Students for Justice in Palestine at the College of Staten Island. She provides the same hateful guidance to SJP as she does for JVP and that shouldn&#39;t be a surprise. The only reason why JVP gets more support from the wider Jewish community (but thankfully, still mostly on the liberal fringes) is because it sounds tamer than SJP, but in reality they share the same goals and tactics: the destruction of the State of Israel through intimidation and terror.</p>

<p>In reality, it should really be called Jewish Voice for Palestine.</p>

<p><img src="http://i.imgur.com/hm57JAG.jpg" alt="Jewish Voice for Palestine"></p>

<p>Despite the constant refrain from Arab anti-Zionists that Semites can&#39;t be anti-Semites, we know this is not the case. Just ask <a href="http://www.ynetnews.com/articles/0,7340,L-4106265,00.html">Gilad &quot;Jews control the world&quot; Atzmon</a>, who, as it turns out, wrote a <a href="http://www.gilad.co.uk/writings/israelpalestine-and-the-queer-international-a-book-review-by.html">mostly fawning review</a> of one of her books. While Schulman is more careful not to specifically target Jews without using the <a href="https://en.wikipedia.org/wiki/Dog-whistle_politics">dog-whistle</a> of Zionism, you don&#39;t have to dig very deep to see her hatred not just of Israel but of the Jewish people and her acceptance of classic anti-Semitic conspiracy theories. Not only that, but she herself talks about her own transformation from a “Jewish, lesbian New Yorker” into a “Cosmopolitan queer and avid BDS advocate,” that is to say how she stopped being a closed-minded Jew and opened herself up to the idea of global solidarity with hatred of Israel at its core.</p>

<p>Her obsessive focus on demonizing Israel and her desire to destroy the world&#39;s only Jewish State (not to mention the only safe haven for gays in the Middle East) while completely ignoring all other countries, especially ones right next door that routinely arrest, torture, and murder gays and other minorities, is only attributable to a deep-seated hatred of her own people. But more surprisingly (well, not really, considering all we know of her) is the way she buys into the classic anti-Semitic canard of a Jewish/Israeli cabal running world events. When confronted by Jayson Littman, the Gay Jewish Zionist behind <a href="www.myhebro.com">MyHebro.com</a>, Schulman absolutely loses it. According to Kirchick:</p>

<blockquote>
<p>In a November 2012 interview with the British lesbian magazine <em>Diva</em>, Schulman said that “the more I work in this arena, the more aware I become of the involvement of the Israeli government in the US LGBT community.” She named Littman, among others, as “Israeli government operatives … who work for the Foreign Ministry, whose job it is to work our community along pinkwashing lines.” Among their tasks, she said, are to “plant stories in newspapers, co-opt our events … and flood websites with propaganda.”</p>
</blockquote>

<p>You see? Littman is just a secret pinkwashing agent on a mission to dominate the media, control the actions of an entire community, and does so on orders from the Jews... sorry, I mean Israel. Isn&#39;t it such an interesting coincidence that so many anti-Israel conspiracy theories fit so perfectly with ancient libels against the Jews with just one word changed?</p>

<p>But getting back to the original matter of pinkwashing, I&#39;m sure there are some of you who are thinking: but aren&#39;t some Blue-and-Whitewashers really just against the occupation and not against the State of Israel itself?</p>

<p>Well I suppose it is possible that some rank and file B&amp;Wers believe this at first, but those at the top, especially Schulman, are 100% against the existence of the world&#39;s only Jewish State in any borders (and use their positions to influence those beneath them). She is outspoken against the &quot;crime of normalization,&quot; that is treating Israel like a normal country by engaging with it in even the most mild of ways. The threat of normalization is what led <a href="http://www.palwatch.org/main.aspx?fi=157&amp;doc_id=12585">PA officials to declare a soccer game between Israeli and Palestinian children a war crime</a>.</p>

<p>According to Gilad &quot;I support burning synagogues&quot; Atzmon, &quot;Schulman actually provides us with a unique and invaluable window into Jewish secular progressive thought.&quot; So it should be no surprise then that Schulman&#39;s disciples over at Jewish Voice for Palestine are also active in the premiere, more &quot;mainstream&quot; anti-Israel, anti-peace group for Jewish secular progressives, J Street.</p>

<p>At J Street&#39;s 2011 Conference, Jewish Voice for Palestine&#39;s Executive Director Rebecca Vilkomerson, <a href="http://jewishvoiceforpeace.org/blog/remarks-at-j-streets-bds-panel">was invited to speak at a panel discussion of the BDS movement</a>. The idea that a group professing to be &quot;pro-Israel&quot; would host a discussion on whether or not Israel should exist is just astounding... unless of course you know anything about J Street. Most Blue-and-Whitewashing BDSers claim to merely be &quot;against the occupation&quot; and point to the fact that the BDS movement calls for &quot;<a href="http://www.bdsmovement.net/bdsintro">Ending [Israel&#39;s] occupation and colonization of <strong>all Arab lands occupied in June 1967</strong> and dismantling the Wall</a>.&quot; But what they won&#39;t tell you is that the movement&#39;s original Mission Statement, drafted in 2005, calls for &quot;<a href="http://www.bdsmovement.net/call#sthash.iy3Vra4H.dpuf">Ending its occupation and colonization of <strong>all Arab lands</strong> and dismantling the Wall&quot;</a> and this has only been changed in English to make it sound more palatable to Western ears. But of course their third goal, &quot;Respecting, protecting and promoting the rights of Palestinian refugees to return to their homes and properties as stipulated in UN resolution 194,&quot; which essentially calls for the end of the Jewish State, has neve been altered, amended, or abrogated. While the BDS movement and their Blue-and-Whitewashing pawns are getting better at PR, their goals are just as nefarious as ever.</p>

<p>However, when it comes to Schulman&#39;s agenda, even Gilad &quot;maybe the <em>Protocols of the Elders of Zion</em> is real&quot; Atzmon, doesn&#39;t even fully believe her. Since Omar Barghouti - the Kuwaiti-born, Egyptian-raised, &quot;Palestinian&quot; PhD student at and graduate of Tel Aviv University who is leading the the global BDS campaign (did that make your head hurt as much as mine?) - was initially opposed to welcoming Queer support for BDS (either because of his own or Palestinian society&#39;s homophibia) Schulman beilieves she was able to win him over saying, “now I know that there is a significant Palestinian ‘civil society’ that supports a nonviolent strategy for change and is feminist and now pro-gay.”</p>

<p>This is too much for even Gilad &quot;the Jews killed Jesus&quot; Atzmon:</p>

<blockquote>
<p>I am very impressed with this revelation about a leading Palestinian civil society becoming ‘pro-gay’ and ‘feminist. I guess that <strong>Soros and his institutions</strong> indeed have reason to be optimistic about their chance to change the face of the Arab society.</p>

<p><strong>However, I would really like to know whether the Palestinians are aware of all this.</strong> For some reason I have a feeling that, as in the case of BDS surreptitiously changing its goals statement, <strong>the same Palestinian civil society now has become ‘pro-gay’ and ‘feminist’ without anyone in Palestine knowing about it.</strong></p>
</blockquote>

<p>While Gilad &quot;the Holocaust is the new Jewish religion&quot; Atzmon makes sure to get in his &quot;Jews control the world&quot; conspiracy theory by talking about &quot;Soros and his institutions,&quot; he just can&#39;t accept that Palestinians are actually pro-gay. Even this hateful anti-Semite recognizes the rampant homophobia in Palestinian and Arab society and can&#39;t believe that has change just because Schulman says so. It would be nice if he he applied this critical thinking to, well, anything else, but hey, it&#39;s a start.</p>

<p>The fact of the matter is that both feminists and the LGBT community deserve better leaders than the likes of Sarah Schulman, but since many of those leaders are in fact Israeli, they&#39;ll merely be smeared as pinkwashing and never get their chance to lead and better their communities. That&#39;s because Pinkwashers and Blue-and-Whitewashers like Schulman don&#39;t actually care about gays or Palestinians, they are just consumed with a hatred of Israel and Jews that takes over their entire being.</p>

<p>Just because someone is named Sarah Miriam Schulman doesn&#39;t mean we should sit back and take it while she uses her name to Blue-and-Whitewash anti-Semitism of the worst order. These Blue-and-Whitewashers should be named, shamed, and called what they really are:</p>

<h3>Traitors and Anti-Semites.</h3>

        </section>

        

        <footer class="post-footer">
            <!-- If we want to display author's name and bio -->
            
                <figure class="author-image">
                    <a class="img" href="/" style="background-image: url(/assets/images/profile.png)">
                    <span class="hidden">Jason Leibowitz's Picture</span></a>
                </figure>
                <section class="author">
                    <!-- Author Name -->
                    <h4> Jason Leibowitz </h4>
                    <!-- Author Bio -->
                    <p> 
                        Here goes the author description. You might want to place some links too in here
                    </p>
                </section>                
            

            <!-- Share links section -->
            <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?text=Blue-and-Whitewashing: Using Jews to cover up Anti-Semitism&amp;url=http://yourblog-domain.com/israel/2015/03/02/blue-and-whitewashing.html"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://yourblog-domain.com/israel/2015/03/02/blue-and-whitewashing.html"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://yourblog-domain.com/israel/2015/03/02/blue-and-whitewashing.html"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
            
            <!-- Disqus comments -->
            
            
        </footer>

    </article>

</main>

    <footer class="site-footer clearfix">
      <section class="copyright">
        <a href="/">Your New Jekyll Site</a> &copy; 
               &bull; All rights reserved.
      </section>
      <section class="poweredby">Made with Jekyll using 
        <a href="http://github.com/rosario/kasper">Kasper theme</a>
      </section>
    </footer>
    
    <script type="text/javascript" src="/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>   
</body>
</html>
