<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Your New Jekyll Site - Blogging about stuffs</title>
    <meta name="description" content="Your New Jekyll Site, Blogging about stuffs" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />

</head>
<body class="post-template">

    <header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="back-button icon-arrow-left" href="/">Home</a>
        <a class="subscribe-button icon-feed" href="/rss.xml">Subscribe</a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post">

        <header class="post-header">
            <h1 class="post-title">About the Palestinian "Refugees"</h1>
            <section class="post-meta">                
                <time class="post-date" datetime="2015-02-26">26 Feb 2015</time>
                
            </section>
        </header>

<!--         <header class="post-header">
            <a id="blog-logo" href="http://leibowitz.me/blog">
                
                    <span class="blog-title">Your New Jekyll Site</span>
                 
            </a>
        </header> -->
        
        <!-- <span class="post-meta">
            <time datetime="2015-02-26">26 Feb 2015</time>
            
        </span> -->

        <!-- <h1 class="post-title">About the Palestinian "Refugees"</h1> -->

        <section class="post-content">
            <h5>Should Israel let them &quot;come back?&quot;(hint: It already has!) <br /> <br /></h5>

<p>It is impossible to have a discussion about Israel today without someone bringing up the Palestinian &quot;refugees.&quot; This is due to two reasons that are important to understand:</p>

<ol>
<li><p>Most people, being good and compassionate (he said not fully convinced) but not knowing much about the situation (he said more confidently), hear the word &quot;refugee&quot; and can be forgiven for automatically thinking, &quot;hey, why can&#39;t they just go home?&quot;</p></li>
<li><p>The Arab leadership knows about number one and has decided to cynically exploit both those emotions and lack of knowledge while the Palestinians and Israel are left to pay the price.</p></li>
</ol>

<p>So if we&#39;re going to have a real discussion about these people, we need to get passed the emotion and look at the facts of history.</p>

<h3>How did the Palestinians come to be Refugees in the first place?</h3>

<p>The Palestinian &quot;refugees&quot; were created after Israel accepted but the Palestinian and Arab leadership rejected two peaceful offers of partition: <a href="https://en.wikipedia.org/wiki/Peel_Commission">the Peel Partition in 1937</a> and the <a href="https://en.wikipedia.org/wiki/United_Nations_Partition_Plan_for_Palestine">UN Partition of Palestine in 1947</a>. Had either of these been accepted there would have been no refugees and no wars (and in the case of Peel, millions of Jews would have had a safe haven available to escape the Holocaust). Instead of accepting the peace proposals or offering their own alternatives (other than total domination and extermination), the Palestinians and Arabs responded with rejection, riots, and war.</p>

<p><strong>This rejectionism, coupled with violence, was the cause that started the refugee crisis.</strong></p>

<h3>Did Israel create the refugee crisis?</h3>

<p>Contrary to what Palestinian propagandists claim, there was no organized or official plan by the Israeli government to expel the Palestinians. The general policy was the allow each military commander to make the decision whether to allow Palestinians who came under their control to stay or not. According to <a href="http://larryjhs.fastmail.fm.user.fm/The%20Birth%20of%20the%20Palestinian%20Refugee%20Problem%20Revisited.pdf">Benny Morris</a>, &quot;Only an extremely small, almost insignificant number of the refugees during this early period left because of Haganah or IZL or LHI expulsion orders or forceful ‘advice’ to that effect.&quot; (p.139). The result was generally that Arab towns that didn&#39;t resist were allowed to stay, while those that served as bases of attack were often expelled. However there were cases where some villages were forced out without resisting due to their strategic positions on supply roads and there were also cases of towns that, once subdued, were allowed to stay despite their belligerent past. Because of this policy, over one hundred thousand Arabs remained in Israel at the end of the war and their descendants make up Israel&#39;s 1.5 million-strong Israeli-Arab minority.</p>

<p>Remember, unlike every Arab neighbor, Israel didn&#39;t build a single refugee camp.</p>

<p>Additionally, there were situations like the one that arose in Haifa. The Arab leadership of Haifa fled very early on and, after the city fell to Israel, no Arab was willing to publicly state that they should stay in the Jewish state for fear of being labeled a traitor. So, abandoned by their leadership and captives of the rabid anti-Semitism they had been fed for decades, 70,000 Arabs (nearly 1/10 of all Palestinian refugees) packed up and left, most after the military threat was gone (though admittedly still fresh in their minds) and <a href="http://emperors-clothes.com/docs/haifa.htm">against the active entreaties of the local Jewish population</a>, including <a href="http://www.nytimes.com/2008/05/04/books/review/Margolick-t.html?pagewanted=all&amp;_r=0">the Jewish Mayor of Haifa,</a> to stay.</p>

<p>This is all in stark contrast to the officially stated and practiced goals of the Arab armies and this fact contributed to the fear that compelled many Palestinians to leave. Every single time a Jewish town was overtaken by Arab armies (like <a href="https://en.wikipedia.org/wiki/Kfar_Etzion_massacre">Gush Etzion</a>), the population was either expelled or massacred. Knowing that this was their own policy, many Palestinian villagers assumed the Jews would do the same to them and fled before the Haganah even reached their towns. Thankfully the Arabs were only able to conquer a few towns, so the numbers of Jewish refugees from Judea, Samaria, and Gaza was limited to a few thousand. These refugees included the non-Zionist population of eastern Jerusalem in keeping with Jordanian policy to ethnically cleanse the holy city of all Jews. From 1949-1967, no Jew (or, for that matter, Israeli Muslim or Christian) was allowed to visit the Old City and Jewish holy sites were destroyed and desecrated.</p>

<p><img src="https://i.imgur.com/UXKsBQo.jpg" alt="Hurva Synagogue" title="Arab Legion soldier within the ruins, after the Legion blew it up for no reason. Behind him, remnants of the eastern wall show a painted fresco of Mount Sinai and two arched tablets symbolising the Ten Commandments. June 1948"></p>

<p>It is interesting that while people are constantly saying Palestinians need to return to their homes, when Jews move back to the West Bank there is international outcry and condemnation...</p>

<h3>Were the Palestinians the only Refugees?</h3>

<p>In addition to the thousands of Jewish refugees from Judea, Samaria, and Gaza, <a href="https://en.wikipedia.org/wiki/Jewish_exodus_from_Arab_and_Muslim_countries">over 850,000 Jews from Muslim countries</a> were forced out or compelled to leave at the same time. Unlike the Palestinians, these Jews were not recognized as refugees, were offered no international aid, and weren&#39;t even in a war zone. The only reason why these people are not refugees today is because they were taken in by Israel and given citizenship.</p>

<p><img src="https://i.imgur.com/EoKSHix.jpg" alt="Yemenite Jews" title="Yemenite Jews en route from Aden to Israel, during Operation Magic Carpet (1949–1950)"></p>

<h3>Why are Palestinians still refugees?</h3>

<p>This gets to the real heart of the problem: the only reason Palestinians are refugees today is because <strong>the Arab states refused to resettle them</strong> and <strong>the United Nations went along with it</strong>. Only Jordan gave them citizenship, but still insisted they stay in refugee camps. This led to a situation in which many people were often only living a few miles from their previous homes, in a completely identical society, and yet were prevented from rebuilding their lives.</p>

<p><strong>The refusal of the Arab states to resettle the Palestinians by forcing them to remain in refugee camps is only reason why Palestinian refugees exist today.</strong></p>

<p>Every single war in human history has created refugees, and yet the Israeli War of Independence is the only one that has created perpetual refugees. In 1923 <a href="https://en.wikipedia.org/wiki/Population_exchange_between_Greece_and_Turkey%20exchanged%201.85%20million%20refugees">Greece and Turkey</a>, all of which were resettled. During WWII, <a href="https://en.wikipedia.org/wiki/Belgian_refugees#Second_World_War">roughly 2 million Belgians</a> became refugees but were resettled and after the war, [12-14 million Germans](https://en.wikipedia.org/wiki/Flight<em>and</em>expulsion<em>of</em>Germans_(1944%E2%80%9350) became refugees but were resettled (with some 500-600,000 dying en route). 1946 saw <a href="http://www.globalsecurity.org/military/world/war/forced-population-transfers.htm">200,000 Hungarians and an equal number of Slovaks</a> cross borders as refugees before being resettled. Between 1944-1953 1.24 million Poles became refugees before settling in the new Poland.</p>

<p>In 1947, <strong>the same year that the First Arab-Israeli War started</strong>, <a href="https://en.wikipedia.org/wiki/Partition_of_India#Resettlement_of_refugees_in_India:_1947.E2.80.931957">India and Pakistan were also partitioned</a>, <strong>creating 14.52 million refugees and roughly 1 million migration related deaths</strong>. At 7.23 million, the number of Muslim refugees created was almost exactly 10x the number of Palestinians created at the exact same time. Yet for some reason (<em>cough</em> no Jews to blame <em>cough</em>) there was no real outcry over this in the Muslim world, no refugee camps remain, and no international agencies needed to be established to care for them. The Palestinians - and only the Palestinians - are perpetual refugees who refuse and are refused permanent resettlement in direct defiance of the goals of the United Nations High Commissioner of Refugees, but perfectly in line with the rules and goals of their own personal UN aid agency, UNRWA.</p>

<h3>Would you let them into your country?</h3>

<p>Now, let&#39;s put all this aside and say refugees have traditionally always be allowed to return, even their great-grandchildren, which we&#39;ve shown is not the case; would you accept into your country a population greater than your own that is not only openly committed to your destruction but has been actively working towards it for 100 years? Would any sane country accept this? If India and Pakistan go to war again and India insists on moving 200,000 Hindus into Pakistan as a condition for peace, would Pakistan accept that?</p>

<p>More to the point, if the goal is supposed to be Two States for Two Peoples (as we&#39;re constantly told it is), then why do Palestinians insist on moving to Israel instead of a future Palestine? Shouldn&#39;t the State of Palestine be where the refugees resettle? Years ago, when I first heard about this, being a good liberal Jewish youngster, I was convinced I was listening to extreme right-wing Israeli propaganda. The only reason it doesn&#39;t surprise me anymore is because I now recognize that this is being advocated not to help &quot;alleviate Palestinian suffering&quot; or out of a sense of &quot;justice&quot; for refugees, but because such a move would destroy the Jewish State.</p>

<h5>Let&#39;s Flip the Equation: <br/> <br/></h5>

<p>What would the world&#39;s reaction be if Israel said it would agree to a Two-State Solution but only if it could continue to build settlements in the Palestinian state to house millions of Jews?</p>

<p>Does that sound ridiculous? It should. But that is exactly what the Palestinians are insisting on.</p>

<h3>Who is responsible for the creating the Palestinian refugees?</h3>

<p>The way I see it, the blame for creating the Palestinian refugees is shared by the Palestinians, the Arab states, and yes, by Israel. Many Israelis get upset when I mention that we are also responsible for the refugees, but the fact that we are partially responsible is undeniable. We were justified in establishing our state and we didn&#39;t have a policy to simply &quot;expel the Arabs&quot; (in direct contrast to the Arabs&#39; policy of expelling or killing all Jews), but our actions still helped cause the refugee situation (and as I showed above, this was and is a constant by-product of war, not something unique to Israel).</p>

<p>Now that we recognize that Israel is responsible for 1/3 of the refugee situation, we should ask ourselves, is there something can Israel do about it?</p>

<p>When someone asks you this, you should tell them that Israel has actually already fulfilled any obligation it has towards the Palestinian refugees.</p>

<h5>What? How could this be, you say. <br/><br/></h5>

<p>According to <a href="http://soc.haifa.ac.il/%7Es.smooha/download/TheModelofDemIsraelasJewDeminNN.pdf">Professor Sammy Smooha of Haifa University</a> (p.487), between 1967 and 2001, <strong>Israel took in roughly 250,000 Palestinians</strong> under the laws of Family Reunification <strong>and gave them citizenship</strong>.</p>

<p>You read that correctly, <strong>Israel has already taken in more than 1/3 the number of original refugees</strong>. If Israel shares 1/3 of the responsibility for the Palestinian refugees and has already taken in more than 1/3 the number of refugees, what more should be expected of it?</p>

<h3>Why have you never heard about this before?<br/><br/></h3>

<p>This isn&#39;t so clear. But it is likely due to the fact that since the Palestinians insist on their &quot;Right of Return,&quot; which would overwhelm Israel with millions of hostile new citizens, Israel is wary of giving this claim any legitimacy. By saying Israel has already taken in hundreds of thousand of Palestinians, Israel worries this would allow the Palestinians to say &quot;if you took in 250,000, why not more?&quot; However, since the Palestinians are insisting on the full &quot;Right of Return&quot; anyway, I see no reason why this fact should stay hidden and why Israel&#39;s supporters can&#39;t champion the unprecedented steps Israel has already taken in this regard.</p>

<p>It is actually very ironic because, nowadays, the only time this is brought up is when anti-Israel activists smear Israel for not allowing the Palestinian spouses of Israelis move to Israel (the law was amended in 2001 after numerous Palestinian spouses engaged in terrorism after gaining Israeli citizenship). They are quick to denounce Israel for refusing to allow Palestinian wives and husbands to move to Israel but never say a word about the fact that over 250,000 already have. They also never mention that should a Palestinian state ever come into being, the Palestinians have already said that no Jews would be allowed to live there, whether they are spouses of Palestinians or not. But I doubt any of you are shocked by this hypocrisy.</p>

<p>So without even getting into the more controversial topics of where the Palestinians actually came from and how long they were even living in Mandatory Palestine to begin with, it is clear that they are unique only in their perpetual status as refugees (not caused by Israel) and Israel has already fulfilled any obligations it may have had for their resettlement.</p>

        </section>

        

        <footer class="post-footer">
            <!-- If we want to display author's name and bio -->
            
                <figure class="author-image">
                    <a class="img" href="/" style="background-image: url(/assets/images/profile.png)">
                    <span class="hidden">Jason Leibowitz's Picture</span></a>
                </figure>
                <section class="author">
                    <!-- Author Name -->
                    <h4> Jason Leibowitz </h4>
                    <!-- Author Bio -->
                    <p> 
                        Here goes the author description. You might want to place some links too in here
                    </p>
                </section>                
            

            <!-- Share links section -->
            <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?text=About the Palestinian "Refugees"&amp;url=http://yourblog-domain.com/2015/02/26/about-palestinian-refugees.html"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://yourblog-domain.com/2015/02/26/about-palestinian-refugees.html"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://yourblog-domain.com/2015/02/26/about-palestinian-refugees.html"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
            
            <!-- Disqus comments -->
            
            
        </footer>

    </article>

</main>

    <footer class="site-footer clearfix">
      <section class="copyright">
        <a href="/">Your New Jekyll Site</a> &copy; 
               &bull; All rights reserved.
      </section>
      <section class="poweredby">Made with Jekyll using 
        <a href="http://github.com/rosario/kasper">Kasper theme</a>
      </section>
    </footer>
    
    <script type="text/javascript" src="/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>   
</body>
</html>
