<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Your New Jekyll Site - Blogging about stuffs</title>
    <meta name="description" content="Your New Jekyll Site, Blogging about stuffs" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />

</head>
<body class="post-template">

    <header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="back-button icon-arrow-left" href="/">Home</a>
        <a class="subscribe-button icon-feed" href="/rss.xml">Subscribe</a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post">

        <header class="post-header">
            <h1 class="post-title">Bazaar Logic</h1>
            <section class="post-meta">                
                <time class="post-date" datetime="2015-03-03">03 Mar 2015</time>
                 
                    on israel 
                
            </section>
        </header>

<!--         <header class="post-header">
            <a id="blog-logo" href="http://leibowitz.me/blog">
                
                    <span class="blog-title">Your New Jekyll Site</span>
                 
            </a>
        </header> -->
        
        <!-- <span class="post-meta">
            <time datetime="2015-03-03">03 Mar 2015</time>
             
                on israel 
            
        </span> -->

        <!-- <h1 class="post-title">Bazaar Logic</h1> -->

        <section class="post-content">
            <p>Bibi had barely finished speaking before the criticism came rolling in:</p>

<p>&quot;He said nothing new!&quot; Complain those who previously were going crazy at the prospect that Bibi might reveal classified information about the deal.</p>

<p>&quot;He gave talking points but no alternative to the deal,&quot; say others with blinders on. &quot;The prime minister didn&#39;t offer any viable alternatives,&quot; Obama said after skipping the speech and not even turning on the TV to listen.</p>

<p>Nancy Pelosi said she was so insulted by the &quot;condescension,&quot; that she was near tears. I would like to take a second remind her of Bibi&#39;s actual words:</p>

<blockquote>
<p>Israel is grateful for the support of American — of America’s people and of America’s presidents, from Harry Truman to Barack Obama... We appreciate all that President Obama has done for Israel. Now, some of that is widely known. And some of what the president has done for Israel might never be known, because it touches on some of the most sensitive and strategic issues that arise between an American president and an Israeli prime minister. But I know it, and I will always be grateful to President Obama for that support.</p>
</blockquote>

<p>That doesn&#39;t sound condescending to me. It sounds incredibly respectful and appreciative. Later, as Bibi got into specifics, he was all policy, unlike his critics who leveled personal, ad hominem attacks against him (<em>cough</em> J Street <em>cough</em>).</p>

<p>But the most striking criticism was &quot;he wants us to go to war,&quot; or &quot;he wants to stop the diplomatic processes.&quot;</p>

<p>Nothing could be further from the truth. So what did he really say?</p>

<blockquote>
<p>Now we’re being told that the only alternative to this bad deal is war. That’s just not true. The alternative to this bad deal is a much better deal.</p>

<p>Now, if Iran threatens to walk away from the table — and this often happens in a Persian bazaar — call their bluff. They’ll be back, because they need the deal a lot more than you do. And by maintaining the pressure on Iran and on those who do business with Iran, you have the power to make them need it even more.</p>
</blockquote>

<p><img src="https://i.imgur.com/NV0siIR.jpg" alt="Persian Bazaar"></p>

<p>Bibi understands #BazaarLogic.</p>

<p>He knows that whether you&#39;re in a Persian Bazaar, Arab Souk, or Hebrew Shuk, your strongest weapon is the threat that you might walk away. The second the seller thinks you won&#39;t leave his stall without the item in question, you&#39;ve already lost. You also need to be careful not to overplay this card or you end up like Abbas, who threatens to dismantle the PA every few months so no one takes the threat seriously. But if you haggle and go back and forth but make little progress, that&#39;s when you say you&#39;re done and start to walk. Before you know it, the seller is chasing you with a much better price.</p>

<p>There are obviously limits. If you offer a dollar for an intricate, hand-woven Persian rug, it doesn&#39;t matter if you walk away because the seller would never accept such a paltry sum for his work. This is exactly what the Obama administration has been saying, &quot;we can&#39;t get a deal with complete disarmament or one that includes curbs on the ballistic missile program because Iran will never agree to one.&quot; But if such restrictions are considered to be &quot;too much&quot; (something Obama didn&#39;t agree with when he promised a nuclear-free Iran during the 2012 campaign), then Iran was never interested in negotiating to begin with.</p>

<p><img src="https://i.imgur.com/EcOrSKs.jpg" alt="Persian Carpet"></p>

<p>This is the opening of a bait and switch. You see a beautiful carpet hanging in a bazaar and the seller says he will only part with it in exchange for your first-born son, but if you&#39;re interested, he has other carpets (lower quality, no doubt) in his shop if you&#39;ll just step inside. Before you know it you&#39;re caught up by the smells, vibrant colors, and fast talking merchant, remembering that you promised your wife you&#39;d bring home a carpet no matter what, and instead of negotiating over the carpet you actually wanted, you&#39;re haggling over one that you were never interested in to begin with.</p>

<p>The Iranians understand #BazaarLogic very well. It was their threats to walk away from negotiations that made the Obama administration run back to them with concession after concession. It was this threat that made Obama backtrack on his commitment to a nuclear-free Iran. It was this constantly looming threat to walk away, to leave Obama without his must-have deal, that excised any connection to the ballistic missile program and that caused Iranian hegemony to be spun as an asset rather than the greatest act of destabilization in the Middle East since the fall of the Ottoman Empire.</p>

<p><img src="https://i.imgur.com/DNfOq7H.png" alt="Bibi in Congress"></p>

<p>Prime Minister Netanyahu was right on the money when he said:</p>

<blockquote>
<p>My friends, for over a year, we’ve been told that no deal is better than a bad deal. Well, this is a bad deal. It’s a very bad deal. We’re better off without it.</p>
</blockquote>

<p>It&#39;s time we let the Iranians know we&#39;re done negotiating a bad deal (not any deal, but a bad deal) and if they are interested in real negotiations, they should tell us.</p>

<p>But until then, the sanctions will increase and strengthen as we turn around and walk out of their Bazaar.</p>

        </section>

        

        <footer class="post-footer">
            <!-- If we want to display author's name and bio -->
            
                <figure class="author-image">
                    <a class="img" href="/" style="background-image: url(/assets/images/profile.png)">
                    <span class="hidden">Jason Leibowitz's Picture</span></a>
                </figure>
                <section class="author">
                    <!-- Author Name -->
                    <h4> Jason Leibowitz </h4>
                    <!-- Author Bio -->
                    <p> 
                        Here goes the author description. You might want to place some links too in here
                    </p>
                </section>                
            

            <!-- Share links section -->
            <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?text=Bazaar Logic&amp;url=http://yourblog-domain.com/israel/2015/03/03/bazaar-logic.html"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://yourblog-domain.com/israel/2015/03/03/bazaar-logic.html"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://yourblog-domain.com/israel/2015/03/03/bazaar-logic.html"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
            
            <!-- Disqus comments -->
            
            
        </footer>

    </article>

</main>

    <footer class="site-footer clearfix">
      <section class="copyright">
        <a href="/">Your New Jekyll Site</a> &copy; 
               &bull; All rights reserved.
      </section>
      <section class="poweredby">Made with Jekyll using 
        <a href="http://github.com/rosario/kasper">Kasper theme</a>
      </section>
    </footer>
    
    <script type="text/javascript" src="/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>   
</body>
</html>
